<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebek</title>
    <style>
        .duck {
            background-color: aqua;
            width: 300px;
            height: 400px;
            padding: 30px;
            margin: 100px;
            border: solid black 5px;
            border-radius: 30px;
            text-align: center;
            font-family: sans-serif;
        }
        
        .ducksSon {
            margin: auto;
            margin-top: 60px;
            border: solid black 5px;
            border-radius: 10px;
            width: 70%;
            height: max-content;
            font-size: 10px;
        }

        .duck button {
            margin-top: 60px;
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="duck">
        <h1>Testing</h1>
        <p>Ini adalah bebek yang lumayan agak susah</p>
        <div class="ducksSon">
            <h2>Hiyaa kayak soal, ada anaknya</h2>
            <p>Aku bebeknya bebek</p>
        </div>
        <button>BEBEK</button>
    </div>

    <div class="duck">
        <h1>Testing</h1>
        <p>Ini adalah bebek yang lumayan agak susah</p>
        <div class="ducksSon">
            <h2>Hiyaa kayak soal, ada anaknya</h2>
            <p>Aku bebeknya bebek</p>
        </div>
        <button>BEBEK</button>
    </div>

    <div class="duck">
        <h1>Testing</h1>
        <p>Ini adalah bebek yang lumayan agak susah</p>
        <div class="ducksSon">
            <h2>Hiyaa kayak soal, ada anaknya</h2>
            <p>Aku bebeknya bebek</p>
        </div>
        <button>BEBEK</button>
    </div>

</body>
</html>