<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bebek</title>
    <style> 
    /* px, vw, vh, %, em, rem */
    /* px -> absolut 
    em -> sesuai font size element sekarang
    rem -> sesuai font size element html */
    html{
        font-size: 2vw;
    }
    div.container {
        font-size: 1.8rem;
        width: 50vw;
        height: 6em;
        color: white;
        background-color: black;
    }
    .child{
        background-color: aqua;
        width: 75%;
    }
    .grandchild{
        font-size: 2rem;
    }

    .ew {
        background-color: antiquewhite;
        width: 50%;
    }

    .child.bek {
        
    }
    </style>
</head>
<body>
    <div class="container"> bebek
        <div class="child bek">
            <div class="grandchild">
                <div class="grandchild ew">anjay bocil</div>
            </div>
        </div>
    </div>
</body>
</html>