<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Random</title>
    <style>
        .login-screen{
            margin: 5em auto;
            width: 20em;
            border-style: solid;
            border-radius: 2em;
            text-align: center;
            padding: 5px;
            font-family: Verdana, Arial, sans-serif;
            color: rgba(50, 54, 48, 0.902);
            border-color: rgb(118, 156, 118);
            background-color: rgb(85, 114, 85);
        }
        .title{
            font-size: 30px;
        }
        .profile{
            height: 200px;
            width: auto;
            border-radius: 50%;
            border: solid rgb(118, 156, 118);
        }
        .prompt{
            margin: 1em auto 1em;
            font-weight: 800;
        }
        .input-data{
            height: 1.5em;
            width: 3em;
            display: block;
            padding: 0.2em;
            padding-top: 0.4em;
            margin: 1em auto;
            border-style: solid;
            border-radius: 0.5em;
            border-width: 0.15em;
            text-align: left;
            width: 12em;
            font-size: 13px;
            color: rgb(60, 60, 60);
            border-color: black;
            border-color: rgb(118, 156, 118);
            background-color: rgb(130, 173, 130);
        }

        button{
            height: 2em;
            width: 6em;
            color: rgb(221, 216, 216);
            background-color: hsl(120, 15%, 30%);
            border-radius: 0.5em;
            border-width: 0px;
            margin: 1em auto 1.5em auto;
        }
    </style>
</head>
<body>
    <div class="login-screen">
        <h1 class="title">ACCOUNT</h1>

        <img class="profile" src="1674174044245.jpeg">

        <p class="prompt">Enter your account</p>

        <input class="input-data" placeholder="Username"></input>
        <input type="password" class="input-data" placeholder="Password"></input>

        <a src="index2.html">
            <button class="enter">Enter</button>
        </a>
    </div>
</body>
</html>