<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
            font-family: sans-serif;
        }

        body, html {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .superContainer {
            width: 90%;
            height: 90%;

            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 3em;
        }

        .imageContainer {
            width: 30em;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            background-color: rgb(255, 201, 201);
            width: 100%;
            aspect-ratio: 1;
            border-radius: 50%;
            border: solid 1px rgb(44, 44, 44);
        }

        .textContainer {
            width: 35em;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            row-gap: 2em;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .textContainer .h1 {
            position: absolute;
            top: -15em;
            left: -3em;
        }

        .textContainer h1 {
            font-size: 6em;
        }

        .textContainer .p {
            position: absolute;
            right: -3.25em;
            bottom: -11.6em;
            width: 25em;
        }

        .textContainer p {
            font-size: 1.1em;
            text-align: right;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="superContainer">
        <div class="imageContainer">
            <div class="img">
            </div>
        </div>
        <div class="textContainer">
            <div class="h1">
                <h1>Hello, <br>This is my Website</h1>
            </div>
            <div class="p">
                <p>Kenapa bebek itu bebek karena kamu adalah bebek. Karena kamu bebek makanya kamu bebek</p>
            </div>
        </div>
    </div>
</body>
</html>